HTTP_PORT=80
HTTPS_PORT=443
SSH_PORT=2200
DOMAIN_NAME=lab.example.com
PROTOCOL=http
GMAIL_USER=my.email@gmail.com
GMAIL_PASS=my-email-password
GITLAB_DATA=./data/gitlab
RUNNER_CACHE_DIR=./data/gitlab/cache
RUNNER_SECRET_DIR=./data/gitlab/secrets